<Page
    x:Class="MySmartHouse1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MySmartHouse1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ContentGrid" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitleGrid contains the name of the application and page title-->
            <Grid x:Name="TitleGrid" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,16">
                <StackPanel>
                    <TextBlock Foreground="#0094ff" FontFamily="Segoe UI Light" Margin="0,0,0,6">AZURE APP SERVICE</TextBlock>
                    <TextBlock x:Name="TitleTextBlock" Foreground="Gray" FontFamily="Segoe UI Light" FontSize="20" >Try Mobile Apps</TextBlock>
                </StackPanel>
            </Grid>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <StackPanel x:Name="addItemPanel" Orientation="Vertical">
                        <TextBox Grid.Row="1" MinWidth="140" Margin="5,5,5,5" Name="ValueInput" KeyDown="TextInput_KeyDown" Height="44" Width="137"></TextBox>

                        <TextBox Grid.Row="1" MinWidth="140" Margin="5,5,5,5" Name="NameInput" KeyDown="TextInput_KeyDown" Height="44" Width="137"></TextBox>
                        <Button Name="ButtonSave" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,8,8,8" Click="ButtonSave_Click">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Add"/>
                                <TextBlock Margin="5">Save</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Name="TestButton" Margin="0,8" Click="TestButton_Click" Width="81" Height="33">Test</Button>
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,10">
                            <TextBlock Margin="0,10,10,10">Fan Mode</TextBlock>
                            <ComboBox Name="FanMode" SelectedIndex="0" Margin="0,10,10,10" SelectionChanged="ComboFan_OnSelectionChanged" Width="81">
                                <ComboBoxItem Content="Auto" IsSelected="True"/>
                                <ComboBoxItem Content="Manual"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,10">
                            <TextBlock Margin="0,10,10,10">Fan Power</TextBlock>
                            <ComboBox Name="FanPower" SelectedIndex="0" Margin="0,10,10,10" SelectionChanged="ComboFan_OnSelectionChanged" Width="81">
                                <ComboBoxItem Content="Off" IsSelected="True"/>
                                <ComboBoxItem Content="On"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <Grid x:Name="ItemsGrid" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="500"/>
                </Grid.RowDefinitions>

                <RelativePanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,10,0">

                    <Button x:Name="ButtonRefresh" Click="ButtonRefresh_Click" Margin="72,10,0,0" Height="44"
                              HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Refresh"/>
                            <TextBlock Margin="5">Refresh</TextBlock>
                        </StackPanel>
                    </Button>

                </RelativePanel>

                <ScrollViewer Grid.Row="1" Margin="0,10,0,0" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" 
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListView x:Name="ListItems">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock  Text="{Binding Name}" MaxWidth="550" HorizontalAlignment="Left" TextWrapping="WrapWholeWords"/>
                                    <TextBlock  Text="{Binding Value}" MaxWidth="550" TextWrapping="WrapWholeWords"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

</Page>
